{
  "name": "LAMBELL Demo App",
  "description": "This is an example private app that shows a custom card on the Contact record tab built with React-based frontend. This card demonstrates a simple handshake with HubSpot's serverless backend.",
  "uid": "get_started_app",
  "scopes": ["crm.objects.deals.read", "crm.objects.deals.write", "crm.objects.companies.read", "crm.objects.custom.read", "crm.objects.custom.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/example-card.json"
        },
        {
          "file": "extensions/button-for-workflow.json"
        }
      ]
    }
  }